TraceEnable off
KeepAlive On

LogLevel ${LOG_LEVEL}
# LogLevel warn rewrite:trace1

RequestHeader unset Proxy
Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Server Apache
FileETag None

ErrorDocument 500 "500h"
ErrorDocument 502 /502.html
ErrorDocument 503 "503h"
